{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: test",
      "type": "shell",
      "command": "mvn test",
      "options": {
        "cwd": "${workspaceFolder:backend}"
      },
      "problemMatcher": []
    },
    {
      "label": "android: assemble debug",
      "type": "shell",
      "command": "gradle assembleDebug",
      "options": {
        "cwd": "${workspaceFolder:mobile}"
      },
      "problemMatcher": []
    }
  ]
}
